<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Bricks and Balls - FreezeNova</title>
    <meta name="description" content="Bricks and Balls - Cool play FreezeNova games easy at school">
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/styles.css">
</head>

<body>
    <header class="header"><button class="btn toggle_button" type="button"><svg viewBox="0 0 24 24" focusable="false" aria-hidden="true" class="mobile_toggle"><path xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" d="M2 5C2 4.44772 2.44772 4 3 4H15C15.5523 4 16 4.44772 16 5C16 5.55228 15.5523 6 15 6H3C2.44772 6 2 5.55228 2 5ZM2 12C2 11.4477 2.44772 11 3 11L21 11C21.5523 11 22 11.4477 22 12C22 12.5523 21.5523 13 21 13L3 13C2.44772 13 2 12.5523 2 12ZM2 19C2 18.4477 2.44772 18 3 18L21 18C21.5523 18 22 18.4477 22 19C22 19.5523 21.5523 20 21 20L3 20C2.44772 20 2 19.5523 2 19Z"></path></svg></button><a class="logo" href="/"><img src="/assets/img/freezenovagames300.png"></a>
        <div class="search">
            <div class="search__overlay"><input type="search" id="search-input" class="search__input" placeholder="Search 174 / 615..."><button class="btn search__button" id="search-button" type="button"></button></div>
        </div>
        <nav class="sidebar">
            <button class="close" type="button">
                <svg viewBox="0 0 24 24" focusable="false" aria-hidden="true" class="close_svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M4.29289 4.29289C4.68342 3.90237 5.31658 3.90237 5.70711 4.29289L12 10.5858L18.2929 4.29289C18.6834 3.90237 19.3166 3.90237 19.7071 4.29289C20.0976 4.68342 20.0976 5.31658 19.7071 5.70711L13.4142 12L19.7071 18.2929C20.0976 18.6834 20.0976 19.3166 19.7071 19.7071C19.3166 20.0976 18.6834 20.0976 18.2929 19.7071L12 13.4142L5.70711 19.7071C5.31658 20.0976 4.68342 20.0976 4.29289 19.7071C3.90237 19.3166 3.90237 18.6834 4.29289 18.2929L10.5858 12L4.29289 5.70711C3.90237 5.31658 3.90237 4.68342 4.29289 4.29289Z"></path></svg>
            </button>
            <ul class="navbar__menu">
                
    
    
    
        <li class=""><a href="/category/trending.html">Trending</a></li>
    

    
    
    
        <li class=""><a href="/category/latest.html">Latest</a></li>
    

    
    
    
        <li class=""><a href="/category/featured.html">Featured</a></li>
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    


                
    
    
    

    
    
    

    
    
    

    
    
    
        <li class=""><a href="/category/2-player.html">2-Player</a></li>
    

    
    
    
        <li class=""><a href="/category/2d.html">2D</a></li>
    

    
    
    
        <li class=""><a href="/category/3d.html">3D</a></li>
    

    
    
    
        <li class=""><a href="/category/action.html">Action</a></li>
    

    
    
    
        <li class=""><a href="/category/adventure.html">Adventure</a></li>
    

    
    
    
        <li class=""><a href="/category/arcade.html">Arcade</a></li>
    

    
    
    
        <li class=""><a href="/category/car.html">Car</a></li>
    

    
    
    
        <li class=""><a href="/category/clicker.html">Clicker</a></li>
    

    
    
    
        <li class=""><a href="/category/crazy.html">Crazy</a></li>
    

    
    
    
        <li class=""><a href="/category/drift.html">Drift</a></li>
    

    
    
    
        <li class=""><a href="/category/driving.html">Driving</a></li>
    

    
    
    
        <li class=""><a href="/category/girl.html">Girl</a></li>
    

    
    
    
        <li class=""><a href="/category/io.html">.io</a></li>
    

    
    
    
        <li class=""><a href="/category/kids.html">Kids</a></li>
    

    
    
    
        <li class=""><a href="/category/minecraft.html">Minecraft</a></li>
    

    
    
    
        <li class=""><a href="/category/mobile.html">Mobile</a></li>
    

    
    
    
        <li class=""><a href="/category/multiplayer.html">Multiplayer</a></li>
    

    
    
    
        <li class=""><a href="/category/pixel.html">Pixel</a></li>
    

    
    
    
        <li class=""><a href="/category/puzzle.html">Puzzle</a></li>
    

    
    
    
        <li class=""><a href="/category/racing.html">Racing</a></li>
    

    
    
    
        <li class=""><a href="/category/shooting.html">Shooting</a></li>
    

    
    
    
        <li class=""><a href="/category/simulator.html">Simulator</a></li>
    

    
    
    
        <li class=""><a href="/category/sniper.html">Sniper</a></li>
    

    
    
    
        <li class=""><a href="/category/sports.html">Sports</a></li>
    

    
    
    
        <li class=""><a href="/category/strategy.html">Strategy</a></li>
    


            </ul>
        </nav>
    </header>
    <main>
        <div class="main-content wrapper">
    <div class="hero text-center">
        <ol class="breadcrumb mb-0">
            <li><a href="/">Home</a></li>
            <li><span>›</span><a href="/category/2-player.html">2-PLAYER</a></li>
        </ol>
        <h1 class="post-title">BRICKS AND BALLS</h1>
        <div class="post-meta">
            <div class="post-author"><span>By&nbsp;</span><a href="/">freezenova.gitlab.io</a></div><button class="btn fullscreenBtn" type="button" onclick="openFullscreen();">Make Game Full Screen</button>
        </div>
    </div>
    <div class="play-game"><div class="play">
    <iframe style="position: absolute;" width="10" height="10" src="https://freezenova.minecraftapk.com/bricks-and-balls/"></iframe>
    <iframe class="" id="gameFrame" src="https://unblocked-games.s3.amazonaws.com/games/2024/code/12/bricks-and-balls/index.html" style="background:black;" width="100%" height="600" scrolling="no" frameborder="0"></iframe>

</div>
        <div class="desc-game mt-3">
            <p><strong>Bricks and Balls</strong> is an unblocked two player game where you try to eliminate all the colorful bricks on the playing field. To do that, you must master navigating the ball using the bottom layer. You can give direction to the ball by hitting it with the layer. Break all the blocks and unlock new levels in one of the most challenging arcade games!</p>

<h2 id="how-to-play-bricks-and-balls"><strong>How to Play Bricks and Balls</strong></h2>

<p>You have three mode options in this brick breaker game: 1P, 2P and the Endless mode. Your main aim in each mode is to break all the vibrant blocks you see on the field. You will do that by sending the ball from the layer and giving it direction. The ball will hit the blocks and eliminate every one of them it touches. You can also use the gray walls to control. Remember to take the power-ups falling from above!</p>

<h3 id="the-basic-rules"><strong>The Basic Rules</strong></h3>

<ul>
  <li><strong>1P Mode:</strong> There is a leveling system in the 1P. You must destroy all the bricks to pass a level. You have three lives. If you fail to catch the ball with the layer, you will lose one of them.</li>
  <li><strong>2P Mode:</strong> You can challenge your buddy in the 2P. There are two playing fields with two layers. To win the game, one of you must remove all the bricks by sending the ball properly to them. The one who gets the five stars wins the brick duel! There is no live restriction.</li>
  <li><strong>Endless Mode:</strong> The Endless is also a single-player mode. But things are different when compared to the 1P. You have no life restrictions here, too. There is also no leveling system. Just you, bricks and balls. You will see unique brick shapes.</li>
</ul>

<h3 id="multiply-the-balls"><strong>Multiply the Balls</strong></h3>

<p>In each mode, you will see power-ups falling on the field. Collect them as they help you to make progress in the game. They will multiply the number of balls you have, allowing you to wipe out more blocks than you can with only one ball. You will also see heart-shaped power-ups in the 1P. They will bring you the lives you have lost.</p>

<h2 id="controls"><strong>Controls</strong></h2>

<p><strong>1 Player</strong></p>

<ul>
  <li><strong>Left and Right Arrow Keys:</strong> Steer the layer</li>
</ul>

<p><strong>2 Player</strong></p>

<p>Player 1 (left side)</p>

<ul>
  <li><strong>A and D Keys:</strong> Steer the layer</li>
</ul>

<p>Player 2 (right side)</p>

<ul>
  <li><strong>Left and Right Arrow Keys:</strong> Steer the layer</li>
</ul>

<h2 id="developer"><strong>Developer</strong></h2>

<p>Bricks and Balls was developed by neplingamestudio.</p>

<h2 id="similar-unblocked-games"><strong>Similar Unblocked Games</strong></h2>

<p>If you like playing Bricks and Balls, you may also try out Fire and Water. You must steer the two opposite elements to reach the portal in the game. Guide the fire and water balls and overcome the challenges. This game will remind you of the classic Fireboy and the Watergirl!</p>

<p>For more game options, you may look for other unblocked two player games at the Unblocked Games FreezeNova. If you stay tuned, you will always find new and thrilling games on the site!</p>

        </div>
    </div>
    <div class="hero">
        <h3 class="mb-0" style="font-weight:700">Related Games</h3>
    </div>
    <div class="row game-list">
        


    
    
    
    
    
    
    
    
        
        
        
        
  

    
    
    
    
    
    
    
    
        
        
        
        
  

    
    
    
    
    
    
    
    
        
        
        
        
  

    
    
    
    
    
    
    
    
        
        
        
        
  

    
    
    
    
    
    
    
    
        
        
        
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
  

    
    
    
    
    
    
    
    
        
        
        
        
  

    
    
    
    
    
    
    
    
        
        
        
        
  

    
    
    
    
    
    
    
    
        
        
        
        
  

    
    
    
    
    
    
    
    
        
        
        
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
  

    
    
    
    
    
    
    
    
        
        
        
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-6 col-sm-3 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/arena-wars.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/arena-wars.jpg"></div>
                        <h4 class="game-title">Arena Wars</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-6 col-sm-3 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/army-driver.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/army-driver.jpg"></div>
                        <h4 class="game-title">Army Driver</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-6 col-sm-3 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/avoid-dying.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/avoid-dying.jpg"></div>
                        <h4 class="game-title">Avoid Dying</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-6 col-sm-3 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/awesome-pirates.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/awesome-pirates.jpg"></div>
                        <h4 class="game-title">Awesome Pirates</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-6 col-sm-3 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/axis-football-league.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/axis-football-league.jpg"></div>
                        <h4 class="game-title">Axis Football League</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-6 col-sm-3 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/baby-beauty-salon.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/baby-beauty-salon.jpg"></div>
                        <h4 class="game-title">Baby Beauty Salon</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-6 col-sm-3 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/baby-dragons.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/baby-dragons.jpg"></div>
                        <h4 class="game-title">Baby Dragons</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-6 col-sm-3 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/backgammon.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/backgammon.jpg"></div>
                        <h4 class="game-title">Backgammon</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-6 col-sm-3 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/bad-dolls.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/bad-dolls.jpg"></div>
                        <h4 class="game-title">Bad Dolls</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-6 col-sm-3 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/bandits-multiplayer-pvp.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/bandits-multiplayer-pvp.jpg"></div>
                        <h4 class="game-title">Bandits Multiplayer PvP</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-6 col-sm-3 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/basic-snake.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/basic-snake.jpg"></div>
                        <h4 class="game-title">Basic Snake</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-6 col-sm-3 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/basket-champs.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/basket-champs.jpg"></div>
                        <h4 class="game-title">Basket Champs</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-6 col-sm-3 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/basket-hoop.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/basket-hoop.jpg"></div>
                        <h4 class="game-title">Basket Hoop</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-6 col-sm-3 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/basketball-io.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/basketball-io.jpg"></div>
                        <h4 class="game-title">Basketball io</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-6 col-sm-3 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/basketball-king.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/basketball-king.jpg"></div>
                        <h4 class="game-title">Basketball King</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-6 col-sm-3 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/basketball-slam-dunk.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/basketball-slam-dunk.jpg"></div>
                        <h4 class="game-title">Basketball Slam Dunk</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-6 col-sm-3 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/basketball-stars.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/basketball-stars.jpg"></div>
                        <h4 class="game-title">Basketball Stars</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-6 col-sm-3 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/battleship-war.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/battleship-war.jpg"></div>
                        <h4 class="game-title">Battleship War</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-6 col-sm-3 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/bffs-black-friday-collection.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/bffs-black-friday-collection.jpg"></div>
                        <h4 class="game-title">BFFs Black Friday Collection</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-6 col-sm-3 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/bffs-retro-time-travel-fashion.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/bffs-retro-time-travel-fashion.jpg"></div>
                        <h4 class="game-title">Bffs Retro Time Travel Fashion</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-6 col-sm-3 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/block-blast.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/block-blast.jpg"></div>
                        <h4 class="game-title">Block Blast</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-6 col-sm-3 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/blocky-blast.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/blocky-blast.jpg"></div>
                        <h4 class="game-title">Blocky Blast</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-6 col-sm-3 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/blocky-parkour-ninja.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/blocky-parkour-ninja.jpg"></div>
                        <h4 class="game-title">Blocky Parkour Ninja</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-6 col-sm-3 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/bloons-survivor-io.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/bloons-survivor-io.jpg"></div>
                        <h4 class="game-title">Bloons Survivor io</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-6 col-sm-3 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/bloons-tower-defense-3.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/bloons-tower-defense-3.jpg"></div>
                        <h4 class="game-title">Bloons Tower Defense 3</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-6 col-sm-3 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/boat-racing.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/boat-racing.jpg"></div>
                        <h4 class="game-title">Boat Racing</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-6 col-sm-3 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/bookworm.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/bookworm.jpg"></div>
                        <h4 class="game-title">Bookworm</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-6 col-sm-3 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/boxing-stars.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/boxing-stars.jpg"></div>
                        <h4 class="game-title">Boxing Stars</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-6 col-sm-3 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/brick-tetris.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/brick-tetris.jpg"></div>
                        <h4 class="game-title">Brick Tetris</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-6 col-sm-3 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/bubble-invasion.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/bubble-invasion.jpg"></div>
                        <h4 class="game-title">Bubble Invasion</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-6 col-sm-3 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/bubble-shooter-easy.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/bubble-shooter-easy.jpg"></div>
                        <h4 class="game-title">Bubble Shooter Easy</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-6 col-sm-3 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/bubble-shooter.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/bubble-shooter.jpg"></div>
                        <h4 class="game-title">Bubble Shooter</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    


    </div>
    <div class="slide-games mt-5"><a class="category-heading" href="#">You may like</a>
        <div class="slide-container"><button class="btn nav-button prev"><img src="/assets/img/arrow-left.svg"></button>
            <div class="slides">
                


    
    
    
    
    
    
    
    
        
        
        
        
            <div class="slide">
                <a class="img-slide" href="/game/12-minibattles.html"><img src="/assets/upload/freezenova/jpg/12-minibattles.jpg">
                    <h3 class="heading-slide">12 MiniBattles</h3>
                </a>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="slide">
                <a class="img-slide" href="/game/2-player-crazy-racer.html"><img src="/assets/upload/freezenova/jpg/2-player-crazy-racer.jpg">
                    <h3 class="heading-slide">2 Player Crazy Racer</h3>
                </a>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="slide">
                <a class="img-slide" href="/game/2048.html"><img src="/assets/upload/freezenova/jpg/2048.jpg">
                    <h3 class="heading-slide">2048</h3>
                </a>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="slide">
                <a class="img-slide" href="/game/8-ball-pool-billiard.html"><img src="/assets/upload/freezenova/jpg/8-ball-pool-billiard.jpg">
                    <h3 class="heading-slide">8 Ball Pool Billiard</h3>
                </a>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="slide">
                <a class="img-slide" href="/game/a-small-world-cup.html"><img src="/assets/upload/freezenova/jpg/a-small-world-cup.jpg">
                    <h3 class="heading-slide">A Small World Cup</h3>
                </a>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="slide">
                <a class="img-slide" href="/game/american-touchdown.html"><img src="/assets/upload/freezenova/jpg/american-touchdown.jpg">
                    <h3 class="heading-slide">American Touchdown</h3>
                </a>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="slide">
                <a class="img-slide" href="/game/among-impostor.html"><img src="/assets/upload/freezenova/jpg/among-impostor.jpg">
                    <h3 class="heading-slide">Among Impostor</h3>
                </a>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="slide">
                <a class="img-slide" href="/game/angry-plants-defense.html"><img src="/assets/upload/freezenova/jpg/angry-plants-defense.jpg">
                    <h3 class="heading-slide">Angry Plants Defense</h3>
                </a>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="slide">
                <a class="img-slide" href="/game/ape-nft-generator.html"><img src="/assets/upload/freezenova/jpg/ape-nft-generator.jpg">
                    <h3 class="heading-slide">Ape NFT Generator</h3>
                </a>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="slide">
                <a class="img-slide" href="/game/apocalypse-truck.html"><img src="/assets/upload/freezenova/jpg/apocalypse-truck.jpg">
                    <h3 class="heading-slide">Apocalypse Truck</h3>
                </a>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="slide">
                <a class="img-slide" href="/game/archer-ro.html"><img src="/assets/upload/freezenova/jpg/archer-ro.jpg">
                    <h3 class="heading-slide">Archer.ro</h3>
                </a>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="slide">
                <a class="img-slide" href="/game/arena-of-heroes.html"><img src="/assets/upload/freezenova/jpg/arena-of-heroes.jpg">
                    <h3 class="heading-slide">Arena Of Heroes</h3>
                </a>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    


            </div><button class="btn nav-button next"><img src="/assets/img/arrow-right.svg"></button>
        </div>
    </div>
</div>


<script>
	var elem = document.getElementById("gameFrame");
	function openFullscreen() {
		if (elem.requestFullscreen) {
			elem.requestFullscreen();
		} else if (elem.webkitRequestFullscreen) { /* Safari */
			elem.webkitRequestFullscreen();
		} else if (elem.msRequestFullscreen) { /* IE11 */
			elem.msRequestFullscreen();
		}
	}
</script>


<!-- AdForGames.com code begin -->
<script>
    var afg={};afg.u=2337;afg.s=31;
    afg.anchor="bottom";
    document.write("<sc"+"ript src='//js.adforgames.com/cd.js'></sc"+"ript>");
</script>
<!-- AdForGames.com code end -->

    </main>
    <footer>
        <div class="wrapper">
            <div class="content-ft">
                <div class="ft-top">
                    <div class="logo-ft"><a href="#"><img src="/assets/img/freezenovagames300.png"></a></div>
                    <div class="menu">
                        <div class="menu-row">
    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    
        <a class= "" href="/category/action.html">Action</a>
    

    
    
    
        <a class= "" href="/category/adventure.html">Adventure</a>
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    
        <a class= "" href="/category/pixel.html">Pixel</a>
    

    
    
    
        <a class= "" href="/category/puzzle.html">Puzzle</a>
    

    
    
    
        <a class= "" href="/category/racing.html">Racing</a>
    

    
    
    
        <a class= "" href="/category/shooting.html">Shooting</a>
    

    
    
    
        <a class= "" href="/category/simulator.html">Simulator</a>
    

    
    
    

    
    
    
        <a class= "" href="/category/sports.html">Sports</a>
    

    
    
    
        <a class= "" href="/category/strategy.html">Strategy</a>
    

</div>
                        <div class="menu-row">
                            <a href="/privacy/">Privacy Policy</a>
                            <a href="/terms/">Terms of Service</a>
                            <a href="/about/">About Us</a>
                            <a href="/contact/">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer><a id="backToTop" class="back-to-top text-center" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-chevron-up">
            <path fill-rule="evenodd" d="M7.646 4.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 5.707l-5.646 5.647a.5.5 0 0 1-.708-.708l6-6z"></path>
        </svg></a>
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="/assets/js/analytics_wp235_v1_0.js"></script>
    <script src="/assets/js/search_v1_0.js"></script>
    <script src="/assets/js/custom.js"></script>
</body>

</html>