<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Adventure - FreezeNova</title>
    <meta name="description" content="Adventure - Cool play FreezeNova games easy at school">
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/styles.css">
</head>

<body>
    <header class="header"><button class="btn toggle_button" type="button"><svg viewBox="0 0 24 24" focusable="false" aria-hidden="true" class="mobile_toggle"><path xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" d="M2 5C2 4.44772 2.44772 4 3 4H15C15.5523 4 16 4.44772 16 5C16 5.55228 15.5523 6 15 6H3C2.44772 6 2 5.55228 2 5ZM2 12C2 11.4477 2.44772 11 3 11L21 11C21.5523 11 22 11.4477 22 12C22 12.5523 21.5523 13 21 13L3 13C2.44772 13 2 12.5523 2 12ZM2 19C2 18.4477 2.44772 18 3 18L21 18C21.5523 18 22 18.4477 22 19C22 19.5523 21.5523 20 21 20L3 20C2.44772 20 2 19.5523 2 19Z"></path></svg></button><a class="logo" href="/"><img src="/assets/img/freezenovagames300.png"></a>
        <div class="search">
            <div class="search__overlay"><input type="search" id="search-input" class="search__input" placeholder="Search 174 / 615..."><button class="btn search__button" id="search-button" type="button"></button></div>
        </div>
        <nav class="sidebar">
            <button class="close" type="button">
                <svg viewBox="0 0 24 24" focusable="false" aria-hidden="true" class="close_svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M4.29289 4.29289C4.68342 3.90237 5.31658 3.90237 5.70711 4.29289L12 10.5858L18.2929 4.29289C18.6834 3.90237 19.3166 3.90237 19.7071 4.29289C20.0976 4.68342 20.0976 5.31658 19.7071 5.70711L13.4142 12L19.7071 18.2929C20.0976 18.6834 20.0976 19.3166 19.7071 19.7071C19.3166 20.0976 18.6834 20.0976 18.2929 19.7071L12 13.4142L5.70711 19.7071C5.31658 20.0976 4.68342 20.0976 4.29289 19.7071C3.90237 19.3166 3.90237 18.6834 4.29289 18.2929L10.5858 12L4.29289 5.70711C3.90237 5.31658 3.90237 4.68342 4.29289 4.29289Z"></path></svg>
            </button>
            <ul class="navbar__menu">
                
    
    
    
        <li class=""><a href="/category/trending.html">Trending</a></li>
    

    
    
    
        <li class=""><a href="/category/latest.html">Latest</a></li>
    

    
    
    
        <li class=""><a href="/category/featured.html">Featured</a></li>
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    


                
    
    
    

    
    
    

    
    
    

    
    
    
        <li class=""><a href="/category/2-player.html">2-Player</a></li>
    

    
    
    
        <li class=""><a href="/category/2d.html">2D</a></li>
    

    
    
    
        <li class=""><a href="/category/3d.html">3D</a></li>
    

    
    
    
        <li class=""><a href="/category/action.html">Action</a></li>
    

    
    
    
        <li class=" active"><a href="/category/adventure.html">Adventure</a></li>
    

    
    
    
        <li class=""><a href="/category/arcade.html">Arcade</a></li>
    

    
    
    
        <li class=""><a href="/category/car.html">Car</a></li>
    

    
    
    
        <li class=""><a href="/category/clicker.html">Clicker</a></li>
    

    
    
    
        <li class=""><a href="/category/crazy.html">Crazy</a></li>
    

    
    
    
        <li class=""><a href="/category/drift.html">Drift</a></li>
    

    
    
    
        <li class=""><a href="/category/driving.html">Driving</a></li>
    

    
    
    
        <li class=""><a href="/category/girl.html">Girl</a></li>
    

    
    
    
        <li class=""><a href="/category/io.html">.io</a></li>
    

    
    
    
        <li class=""><a href="/category/kids.html">Kids</a></li>
    

    
    
    
        <li class=""><a href="/category/minecraft.html">Minecraft</a></li>
    

    
    
    
        <li class=""><a href="/category/mobile.html">Mobile</a></li>
    

    
    
    
        <li class=""><a href="/category/multiplayer.html">Multiplayer</a></li>
    

    
    
    
        <li class=""><a href="/category/pixel.html">Pixel</a></li>
    

    
    
    
        <li class=""><a href="/category/puzzle.html">Puzzle</a></li>
    

    
    
    
        <li class=""><a href="/category/racing.html">Racing</a></li>
    

    
    
    
        <li class=""><a href="/category/shooting.html">Shooting</a></li>
    

    
    
    
        <li class=""><a href="/category/simulator.html">Simulator</a></li>
    

    
    
    
        <li class=""><a href="/category/sniper.html">Sniper</a></li>
    

    
    
    
        <li class=""><a href="/category/sports.html">Sports</a></li>
    

    
    
    
        <li class=""><a href="/category/strategy.html">Strategy</a></li>
    


            </ul>
        </nav>
    </header>
    <main>
        <div class="main-content wrapper">
    <div class="hero text-center">
        <h1 class="mb-0">Adventure Games</h1>
    </div>
    <div class="row game-list">
        


    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/agent-smith.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/agent-smith.jpg"></div>
                        <h4 class="game-title">Agent Smith</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/archer-hero.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/archer-hero.jpg"></div>
                        <h4 class="game-title">Archer Hero</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/blocky-parkour-ninja.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/blocky-parkour-ninja.jpg"></div>
                        <h4 class="game-title">Blocky Parkour Ninja</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/boat-simulator.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/boat-simulator.jpg"></div>
                        <h4 class="game-title">Boat Simulator</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/cat-simulator.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/cat-simulator.jpg"></div>
                        <h4 class="game-title">Cat Simulator</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/crazy-ball-adventures.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/crazy-ball-adventures.jpg"></div>
                        <h4 class="game-title">Crazy Ball Adventures</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/dark-ninja-hanjo.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/dark-ninja-hanjo.jpg"></div>
                        <h4 class="game-title">Dark Ninja Hanjo</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/desert-prince-runner.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/desert-prince-runner.jpg"></div>
                        <h4 class="game-title">Desert Prince Runner</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/diablo.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/diablo.jpg"></div>
                        <h4 class="game-title">Diablo</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/diver-down.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/diver-down.jpg"></div>
                        <h4 class="game-title">Diver Down</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/dragon-city.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/dragon-city.jpg"></div>
                        <h4 class="game-title">Dragon City</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/dragon-escape.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/dragon-escape.jpg"></div>
                        <h4 class="game-title">Dragon Escape</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/dragon-simulator-multiplayer.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/dragon-simulator-multiplayer.jpg"></div>
                        <h4 class="game-title">Dragon Simulator Multiplayer</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/dragons-ro.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/dragons-ro.jpg"></div>
                        <h4 class="game-title">Dragons.ro</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/drako-io.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/drako-io.jpg"></div>
                        <h4 class="game-title">Drako.io</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/dungeon-ro.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/dungeon-ro.jpg"></div>
                        <h4 class="game-title">Dungeon.ro</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/edelweiss.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/edelweiss.jpg"></div>
                        <h4 class="game-title">Edelweiss</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/exploration-craft.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/exploration-craft.jpg"></div>
                        <h4 class="game-title">Exploration Craft</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/fancy-pants-2.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/fancy-pants-2.jpg"></div>
                        <h4 class="game-title">Fancy Pants 2</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/fighter-emily.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/fighter-emily.jpg"></div>
                        <h4 class="game-title">Fighter Emily</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/fire-and-water.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/fire-and-water.jpg"></div>
                        <h4 class="game-title">Fire and Water</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/flappy-dragon.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/flappy-dragon.jpg"></div>
                        <h4 class="game-title">Flappy Dragon</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/fort-shooter-simulator.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/fort-shooter-simulator.jpg"></div>
                        <h4 class="game-title">Fort Shooter Simulator</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/hero-dragon-power.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/hero-dragon-power.jpg"></div>
                        <h4 class="game-title">Hero Dragon Power</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/horse-riding-simulator.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/horse-riding-simulator.jpg"></div>
                        <h4 class="game-title">Horse Riding Simulator</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/jacks-village.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/jacks-village.jpg"></div>
                        <h4 class="game-title">Jacks Village</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/marco.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/marco.jpg"></div>
                        <h4 class="game-title">Marco</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/mine-clone.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/mine-clone.jpg"></div>
                        <h4 class="game-title">Mine Clone</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/mob-city.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/mob-city.jpg"></div>
                        <h4 class="game-title">Mob City</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/pickup-simulator.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/pickup-simulator.jpg"></div>
                        <h4 class="game-title">Pickup Simulator</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/pixel-survival.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/pixel-survival.jpg"></div>
                        <h4 class="game-title">Pixel Survival</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/rogue-soul-2.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/rogue-soul-2.jpg"></div>
                        <h4 class="game-title">Rogue Soul 2</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/rome-simulator.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/rome-simulator.jpg"></div>
                        <h4 class="game-title">Rome Simulator</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/run-run-duck.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/run-run-duck.jpg"></div>
                        <h4 class="game-title">Run Run Duck</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/soul-essence-adventure.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/soul-essence-adventure.jpg"></div>
                        <h4 class="game-title">Soul Essence Adventure</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/survival-craft.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/survival-craft.jpg"></div>
                        <h4 class="game-title">Survival Craft</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/swords-and-souls.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/swords-and-souls.jpg"></div>
                        <h4 class="game-title">Swords and Souls</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/tank-driver-simulator.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/tank-driver-simulator.jpg"></div>
                        <h4 class="game-title">Tank Driver Simulator</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/teddy-adventure.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/teddy-adventure.jpg"></div>
                        <h4 class="game-title">Teddy Adventure</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/the-farmer-craft.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/the-farmer-craft.jpg"></div>
                        <h4 class="game-title">The Farmer Craft</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/thief-ro.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/thief-ro.jpg"></div>
                        <h4 class="game-title">Thief.ro</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/treasure-hunter.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/treasure-hunter.jpg"></div>
                        <h4 class="game-title">Treasure Hunter</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/we-become-what-we-behold.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/we-become-what-we-behold.jpg"></div>
                        <h4 class="game-title">We Become What We Behold</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/world-craft.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/world-craft.jpg"></div>
                        <h4 class="game-title">World Craft</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/zodiac-runner.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/zodiac-runner.jpg"></div>
                        <h4 class="game-title">Zodiac Runner</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/pixel-adventure-platformer.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenovacom/jpg/pixel-adventure-platformer.jpg"></div>
                        <h4 class="game-title">Pixel Adventure Platformer</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    


    </div>
    <div class="row mt-5 pt-4">
        
    
    
    

    
    
    

    
    
    

    
    
    
        <div class="col-sm-3 col-lg-2 col-custom">
            <div><a class="filter-item " href="/category/2-player.html">2-Player<img src="/assets/img/2-Player-Games-Unblocked-TS.jpg"></a></div>
        </div>
    

    
    
    
        <div class="col-sm-3 col-lg-2 col-custom">
            <div><a class="filter-item " href="/category/2d.html">2D<img src="/assets/img/2D-Games-Unblocked-TS.jpg"></a></div>
        </div>
    

    
    
    
        <div class="col-sm-3 col-lg-2 col-custom">
            <div><a class="filter-item " href="/category/3d.html">3D<img src="/assets/img/3D-Games-Unblocked-TS.jpg"></a></div>
        </div>
    

    
    
    
        <div class="col-sm-3 col-lg-2 col-custom">
            <div><a class="filter-item " href="/category/action.html">Action<img src="/assets/img/Action-Games-Unblocked.jpg"></a></div>
        </div>
    

    
    
    
        <div class="col-sm-3 col-lg-2 col-custom">
            <div><a class="filter-item  active" href="/category/adventure.html">Adventure<img src="/assets/img/Adventure-Games-Unblocked-TS.jpg"></a></div>
        </div>
    

    
    
    
        <div class="col-sm-3 col-lg-2 col-custom">
            <div><a class="filter-item " href="/category/arcade.html">Arcade<img src="/assets/img/Arcade-Games-Unblocked-TS.jpg"></a></div>
        </div>
    

    
    
    
        <div class="col-sm-3 col-lg-2 col-custom">
            <div><a class="filter-item " href="/category/car.html">Car<img src="/assets/img/Car-Games-Unblocked.jpg"></a></div>
        </div>
    

    
    
    
        <div class="col-sm-3 col-lg-2 col-custom">
            <div><a class="filter-item " href="/category/clicker.html">Clicker<img src="/assets/img/Clicker-Games-Unblocked.jpg"></a></div>
        </div>
    

    
    
    
        <div class="col-sm-3 col-lg-2 col-custom">
            <div><a class="filter-item " href="/category/crazy.html">Crazy<img src="/assets/img/Crazy-Games-Unblocked-TS.jpg"></a></div>
        </div>
    

    
    
    
        <div class="col-sm-3 col-lg-2 col-custom">
            <div><a class="filter-item " href="/category/drift.html">Drift<img src="/assets/img/Drift-Games-Unblocked.jpg"></a></div>
        </div>
    

    
    
    
        <div class="col-sm-3 col-lg-2 col-custom">
            <div><a class="filter-item " href="/category/driving.html">Driving<img src="/assets/img/Driving-Games-Unblocked-TS.jpg"></a></div>
        </div>
    

    
    
    
        <div class="col-sm-3 col-lg-2 col-custom">
            <div><a class="filter-item " href="/category/girl.html">Girl<img src="/assets/img/Girl-Games-Unblocked-Play.jpg"></a></div>
        </div>
    

    
    
    
        <div class="col-sm-3 col-lg-2 col-custom">
            <div><a class="filter-item " href="/category/io.html">.io<img src="/assets/img/io-Games-Unblocked-Play.jpg"></a></div>
        </div>
    

    
    
    
        <div class="col-sm-3 col-lg-2 col-custom">
            <div><a class="filter-item " href="/category/kids.html">Kids<img src="/assets/img/Kids-Games-Unblocked.jpg"></a></div>
        </div>
    

    
    
    
        <div class="col-sm-3 col-lg-2 col-custom">
            <div><a class="filter-item " href="/category/minecraft.html">Minecraft<img src="/assets/img/Minecraft-Games-Unblocked-TS.jpg"></a></div>
        </div>
    

    
    
    
        <div class="col-sm-3 col-lg-2 col-custom">
            <div><a class="filter-item " href="/category/mobile.html">Mobile<img src="/assets/img/Mobile-Games-Play-Unblocked.jpg"></a></div>
        </div>
    

    
    
    
        <div class="col-sm-3 col-lg-2 col-custom">
            <div><a class="filter-item " href="/category/multiplayer.html">Multiplayer<img src="/assets/img/Multiplayer-Games-Play-Unblocked.jpg"></a></div>
        </div>
    

    
    
    
        <div class="col-sm-3 col-lg-2 col-custom">
            <div><a class="filter-item " href="/category/pixel.html">Pixel<img src="/assets/img/Pixel-Games-Play-Unblocked.jpg"></a></div>
        </div>
    

    
    
    
        <div class="col-sm-3 col-lg-2 col-custom">
            <div><a class="filter-item " href="/category/puzzle.html">Puzzle<img src="/assets/img/Puzzle-Games-play-unblocked.jpg"></a></div>
        </div>
    

    
    
    
        <div class="col-sm-3 col-lg-2 col-custom">
            <div><a class="filter-item " href="/category/racing.html">Racing<img src="/assets/img/Racing-Games-Unblocked.jpg"></a></div>
        </div>
    

    
    
    
        <div class="col-sm-3 col-lg-2 col-custom">
            <div><a class="filter-item " href="/category/shooting.html">Shooting<img src="/assets/img/Shooting-Games-play-Unblocked.jpg"></a></div>
        </div>
    

    
    
    
        <div class="col-sm-3 col-lg-2 col-custom">
            <div><a class="filter-item " href="/category/simulator.html">Simulator<img src="/assets/img/Simulator-Games-play-Unblocked.jpg"></a></div>
        </div>
    

    
    
    
        <div class="col-sm-3 col-lg-2 col-custom">
            <div><a class="filter-item " href="/category/sniper.html">Sniper<img src="/assets/img/Sniper-Games-play-Unblocked.jpg"></a></div>
        </div>
    

    
    
    
        <div class="col-sm-3 col-lg-2 col-custom">
            <div><a class="filter-item " href="/category/sports.html">Sports<img src="/assets/img/Sports-Games-play-Unblocked.jpg"></a></div>
        </div>
    

    
    
    
        <div class="col-sm-3 col-lg-2 col-custom">
            <div><a class="filter-item " href="/category/strategy.html">Strategy<img src="/assets/img/Strategy-Games-play-Unblocked.jpg"></a></div>
        </div>
    


    </div>
    <div class="desc">
        <p>Adventure games are story-driven video games that emphasize exploration, puzzle-solving, and immersive narratives. Players take on the role of a protagonist, uncovering mysteries, interacting with characters, and navigating intriguing worlds. Examples include <em>The Legend of Zelda</em>, <em>Uncharted</em>, and <em>Life is Strange</em>. Known for their engaging storytelling and diverse gameplay, adventure games offer captivating experiences for players.</p>

    </div>
</div>


<!-- AdForGames.com code begin -->
<script>
    var afg={};afg.u=2337;afg.s=31;
    afg.anchor="bottom";
    document.write("<sc"+"ript src='//js.adforgames.com/cd.js'></sc"+"ript>");
</script>
<!-- AdForGames.com code end -->

    </main>
    <footer>
        <div class="wrapper">
            <div class="content-ft">
                <div class="ft-top">
                    <div class="logo-ft"><a href="#"><img src="/assets/img/freezenovagames300.png"></a></div>
                    <div class="menu">
                        <div class="menu-row">
    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    
        <a class= "" href="/category/action.html">Action</a>
    

    
    
    
        <a class= " active" href="/category/adventure.html">Adventure</a>
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    
        <a class= "" href="/category/pixel.html">Pixel</a>
    

    
    
    
        <a class= "" href="/category/puzzle.html">Puzzle</a>
    

    
    
    
        <a class= "" href="/category/racing.html">Racing</a>
    

    
    
    
        <a class= "" href="/category/shooting.html">Shooting</a>
    

    
    
    
        <a class= "" href="/category/simulator.html">Simulator</a>
    

    
    
    

    
    
    
        <a class= "" href="/category/sports.html">Sports</a>
    

    
    
    
        <a class= "" href="/category/strategy.html">Strategy</a>
    

</div>
                        <div class="menu-row">
                            <a href="/privacy/">Privacy Policy</a>
                            <a href="/terms/">Terms of Service</a>
                            <a href="/about/">About Us</a>
                            <a href="/contact/">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer><a id="backToTop" class="back-to-top text-center" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-chevron-up">
            <path fill-rule="evenodd" d="M7.646 4.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 5.707l-5.646 5.647a.5.5 0 0 1-.708-.708l6-6z"></path>
        </svg></a>
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="/assets/js/analytics_wp235_v1_0.js"></script>
    <script src="/assets/js/search_v1_0.js"></script>
    <script src="/assets/js/custom.js"></script>
</body>

</html>