<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Arcade - FreezeNova</title>
    <meta name="description" content="Arcade - Cool play FreezeNova games easy at school">
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/styles.css">
</head>

<body>
    <header class="header"><button class="btn toggle_button" type="button"><svg viewBox="0 0 24 24" focusable="false" aria-hidden="true" class="mobile_toggle"><path xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" d="M2 5C2 4.44772 2.44772 4 3 4H15C15.5523 4 16 4.44772 16 5C16 5.55228 15.5523 6 15 6H3C2.44772 6 2 5.55228 2 5ZM2 12C2 11.4477 2.44772 11 3 11L21 11C21.5523 11 22 11.4477 22 12C22 12.5523 21.5523 13 21 13L3 13C2.44772 13 2 12.5523 2 12ZM2 19C2 18.4477 2.44772 18 3 18L21 18C21.5523 18 22 18.4477 22 19C22 19.5523 21.5523 20 21 20L3 20C2.44772 20 2 19.5523 2 19Z"></path></svg></button><a class="logo" href="/"><img src="/assets/img/freezenovagames300.png"></a>
        <div class="search">
            <div class="search__overlay"><input type="search" id="search-input" class="search__input" placeholder="Search 174 / 615..."><button class="btn search__button" id="search-button" type="button"></button></div>
        </div>
        <nav class="sidebar">
            <button class="close" type="button">
                <svg viewBox="0 0 24 24" focusable="false" aria-hidden="true" class="close_svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M4.29289 4.29289C4.68342 3.90237 5.31658 3.90237 5.70711 4.29289L12 10.5858L18.2929 4.29289C18.6834 3.90237 19.3166 3.90237 19.7071 4.29289C20.0976 4.68342 20.0976 5.31658 19.7071 5.70711L13.4142 12L19.7071 18.2929C20.0976 18.6834 20.0976 19.3166 19.7071 19.7071C19.3166 20.0976 18.6834 20.0976 18.2929 19.7071L12 13.4142L5.70711 19.7071C5.31658 20.0976 4.68342 20.0976 4.29289 19.7071C3.90237 19.3166 3.90237 18.6834 4.29289 18.2929L10.5858 12L4.29289 5.70711C3.90237 5.31658 3.90237 4.68342 4.29289 4.29289Z"></path></svg>
            </button>
            <ul class="navbar__menu">
                
    
    
    
        <li class=""><a href="/category/trending.html">Trending</a></li>
    

    
    
    
        <li class=""><a href="/category/latest.html">Latest</a></li>
    

    
    
    
        <li class=""><a href="/category/featured.html">Featured</a></li>
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    


                
    
    
    

    
    
    

    
    
    

    
    
    
        <li class=""><a href="/category/2-player.html">2-Player</a></li>
    

    
    
    
        <li class=""><a href="/category/2d.html">2D</a></li>
    

    
    
    
        <li class=""><a href="/category/3d.html">3D</a></li>
    

    
    
    
        <li class=""><a href="/category/action.html">Action</a></li>
    

    
    
    
        <li class=""><a href="/category/adventure.html">Adventure</a></li>
    

    
    
    
        <li class=" active"><a href="/category/arcade.html">Arcade</a></li>
    

    
    
    
        <li class=""><a href="/category/car.html">Car</a></li>
    

    
    
    
        <li class=""><a href="/category/clicker.html">Clicker</a></li>
    

    
    
    
        <li class=""><a href="/category/crazy.html">Crazy</a></li>
    

    
    
    
        <li class=""><a href="/category/drift.html">Drift</a></li>
    

    
    
    
        <li class=""><a href="/category/driving.html">Driving</a></li>
    

    
    
    
        <li class=""><a href="/category/girl.html">Girl</a></li>
    

    
    
    
        <li class=""><a href="/category/io.html">.io</a></li>
    

    
    
    
        <li class=""><a href="/category/kids.html">Kids</a></li>
    

    
    
    
        <li class=""><a href="/category/minecraft.html">Minecraft</a></li>
    

    
    
    
        <li class=""><a href="/category/mobile.html">Mobile</a></li>
    

    
    
    
        <li class=""><a href="/category/multiplayer.html">Multiplayer</a></li>
    

    
    
    
        <li class=""><a href="/category/pixel.html">Pixel</a></li>
    

    
    
    
        <li class=""><a href="/category/puzzle.html">Puzzle</a></li>
    

    
    
    
        <li class=""><a href="/category/racing.html">Racing</a></li>
    

    
    
    
        <li class=""><a href="/category/shooting.html">Shooting</a></li>
    

    
    
    
        <li class=""><a href="/category/simulator.html">Simulator</a></li>
    

    
    
    
        <li class=""><a href="/category/sniper.html">Sniper</a></li>
    

    
    
    
        <li class=""><a href="/category/sports.html">Sports</a></li>
    

    
    
    
        <li class=""><a href="/category/strategy.html">Strategy</a></li>
    


            </ul>
        </nav>
    </header>
    <main>
        <div class="main-content wrapper">
    <div class="hero text-center">
        <h1 class="mb-0">Arcade Games</h1>
    </div>
    <div class="row game-list">
        


    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/2048.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/2048.jpg"></div>
                        <h4 class="game-title">2048</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/american-touchdown.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/american-touchdown.jpg"></div>
                        <h4 class="game-title">American Touchdown</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/bandits-multiplayer-pvp.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/bandits-multiplayer-pvp.jpg"></div>
                        <h4 class="game-title">Bandits Multiplayer PvP</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/basketball-io.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/basketball-io.jpg"></div>
                        <h4 class="game-title">Basketball io</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/basketball-slam-dunk.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/basketball-slam-dunk.jpg"></div>
                        <h4 class="game-title">Basketball Slam Dunk</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/block-blast.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/block-blast.jpg"></div>
                        <h4 class="game-title">Block Blast</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/blocky-blast.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/blocky-blast.jpg"></div>
                        <h4 class="game-title">Blocky Blast</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/blocky-parkour-ninja.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/blocky-parkour-ninja.jpg"></div>
                        <h4 class="game-title">Blocky Parkour Ninja</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/brick-tetris.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/brick-tetris.jpg"></div>
                        <h4 class="game-title">Brick Tetris</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/bricks-and-balls.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/bricks-and-balls.jpg"></div>
                        <h4 class="game-title">Bricks and Balls</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/bubble-invasion.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/bubble-invasion.jpg"></div>
                        <h4 class="game-title">Bubble Invasion</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/bubble-shooter-easy.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/bubble-shooter-easy.jpg"></div>
                        <h4 class="game-title">Bubble Shooter Easy</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/bubble-shooter.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/bubble-shooter.jpg"></div>
                        <h4 class="game-title">Bubble Shooter</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/bus-subway-runner.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/bus-subway-runner.jpg"></div>
                        <h4 class="game-title">Bus Subway Runner</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/cake-match-puzzle.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/cake-match-puzzle.jpg"></div>
                        <h4 class="game-title">Cake Match Puzzle</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/candy-match.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/candy-match.jpg"></div>
                        <h4 class="game-title">Candy Match</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/cannon-strike.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/cannon-strike.jpg"></div>
                        <h4 class="game-title">Cannon Strike</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/cargo-jeep-racing.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/cargo-jeep-racing.jpg"></div>
                        <h4 class="game-title">Cargo Jeep Racing</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/crazy-ball-adventures.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/crazy-ball-adventures.jpg"></div>
                        <h4 class="game-title">Crazy Ball Adventures</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/crazy-roll.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/crazy-roll.jpg"></div>
                        <h4 class="game-title">Crazy Roll</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/crazy-snake-io.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/crazy-snake-io.jpg"></div>
                        <h4 class="game-title">Crazy Snake io</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/cross-the-road.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/cross-the-road.jpg"></div>
                        <h4 class="game-title">Cross The Road</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/darts-hit.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/darts-hit.jpg"></div>
                        <h4 class="game-title">Darts Hit</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/deer-hunter.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/deer-hunter.jpg"></div>
                        <h4 class="game-title">Deer Hunter</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/diggy.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/diggy.jpg"></div>
                        <h4 class="game-title">Diggy</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/dino-game.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/dino-game.jpg"></div>
                        <h4 class="game-title">Dino Game</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/dont-fall-io.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/dont-fall-io.jpg"></div>
                        <h4 class="game-title">Dont Fall io</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/dragon-escape.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/dragon-escape.jpg"></div>
                        <h4 class="game-title">Dragon Escape</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/draw-here.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/draw-here.jpg"></div>
                        <h4 class="game-title">Draw Here</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/draw-the-bike-bridge.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/draw-the-bike-bridge.jpg"></div>
                        <h4 class="game-title">Draw The Bike Bridge</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/draw-the-bird-path.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/draw-the-bird-path.jpg"></div>
                        <h4 class="game-title">Draw The Bird Path</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/draw-the-bridge.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/draw-the-bridge.jpg"></div>
                        <h4 class="game-title">Draw The Bridge</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/draw-the-car-path.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/draw-the-car-path.jpg"></div>
                        <h4 class="game-title">Draw The Car Path</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/draw-the-truck-bridge.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/draw-the-truck-bridge.jpg"></div>
                        <h4 class="game-title">Draw The Truck Bridge</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/duck-life-2.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/duck-life-2.jpg"></div>
                        <h4 class="game-title">Duck Life 2</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/duck-life-3.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/duck-life-3.jpg"></div>
                        <h4 class="game-title">Duck Life 3</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/duck-life-4-flash.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/duck-life-4-flash.jpg"></div>
                        <h4 class="game-title">Duck Life 4 Flash</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/duck-life-4.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/duck-life-4.jpg"></div>
                        <h4 class="game-title">Duck Life 4</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/duck-life-adventure.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/duck-life-adventure.jpg"></div>
                        <h4 class="game-title">Duck Life Adventure</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/duck-life-battle.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/duck-life-battle.jpg"></div>
                        <h4 class="game-title">Duck Life Battle</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/duck-life-space.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/duck-life-space.jpg"></div>
                        <h4 class="game-title">Duck Life Space</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/duck-life.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/duck-life.jpg"></div>
                        <h4 class="game-title">Duck Life</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/egg-helix.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/egg-helix.jpg"></div>
                        <h4 class="game-title">Egg Helix</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/electron-dash.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/electron-dash.jpg"></div>
                        <h4 class="game-title">Electron Dash</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/elevator-breaking.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/elevator-breaking.jpg"></div>
                        <h4 class="game-title">Elevator Breaking</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/evil-santa.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/evil-santa.jpg"></div>
                        <h4 class="game-title">Evil Santa</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/fall-heroes-knockout.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/fall-heroes-knockout.jpg"></div>
                        <h4 class="game-title">Fall Heroes Knockout</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/fidget-spinner-master.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/fidget-spinner-master.jpg"></div>
                        <h4 class="game-title">Fidget Spinner Master</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/flappy-dragon.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/flappy-dragon.jpg"></div>
                        <h4 class="game-title">Flappy Dragon</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/fnf-funk-3d.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/fnf-funk-3d.jpg"></div>
                        <h4 class="game-title">FNF Funk 3D</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/foot-chinko.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/foot-chinko.jpg"></div>
                        <h4 class="game-title">Foot Chinko</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/forest-slither-snake.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/forest-slither-snake.jpg"></div>
                        <h4 class="game-title">Forest Slither Snake</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/fortress-defense.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/fortress-defense.jpg"></div>
                        <h4 class="game-title">Fortress Defense</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/geometry-dash-scratch.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/geometry-dash-scratch.jpg"></div>
                        <h4 class="game-title">Geometry Dash Scratch</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/geometry-rash.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/geometry-rash.jpg"></div>
                        <h4 class="game-title">Geometry Rash</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/gold-miner.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/gold-miner.jpg"></div>
                        <h4 class="game-title">Gold Miner</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/head-basketball.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/head-basketball.jpg"></div>
                        <h4 class="game-title">Head Basketball</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/head-soccer-2022.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/head-soccer-2022.jpg"></div>
                        <h4 class="game-title">Head Soccer 2022</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/head-soccer-football.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/head-soccer-football.jpg"></div>
                        <h4 class="game-title">Head Soccer Football</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/heist-escape.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/heist-escape.jpg"></div>
                        <h4 class="game-title">Heist Escape</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/hexa-puzzle.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/hexa-puzzle.jpg"></div>
                        <h4 class="game-title">Hexa Puzzle</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/hook.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/hook.jpg"></div>
                        <h4 class="game-title">Hook</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/house-painter.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/house-painter.jpg"></div>
                        <h4 class="game-title">House Painter</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/idle-breakout.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/idle-breakout.jpg"></div>
                        <h4 class="game-title">Idle Breakout</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/jackpot-casino.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/jackpot-casino.jpg"></div>
                        <h4 class="game-title">Jackpot Casino</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/kick-the-alien.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/kick-the-alien.jpg"></div>
                        <h4 class="game-title">Kick The Alien</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/kick-the-teddy-bear.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/kick-the-teddy-bear.jpg"></div>
                        <h4 class="game-title">Kick The Teddy Bear</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/kick-the-zombie.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/kick-the-zombie.jpg"></div>
                        <h4 class="game-title">Kick The Zombie</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/kingdom-attack.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/kingdom-attack.jpg"></div>
                        <h4 class="game-title">Kingdom Attack</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/knife-throw.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/knife-throw.jpg"></div>
                        <h4 class="game-title">Knife Throw</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/learn-to-fly-2.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/learn-to-fly-2.jpg"></div>
                        <h4 class="game-title">Learn To Fly 2</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/learn-to-fly-3.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/learn-to-fly-3.jpg"></div>
                        <h4 class="game-title">Learn To Fly 3</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/learn-to-fly.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/learn-to-fly.jpg"></div>
                        <h4 class="game-title">Learn To Fly</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/lets-roll.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/lets-roll.jpg"></div>
                        <h4 class="game-title">Let's Roll</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/love-pins.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/love-pins.jpg"></div>
                        <h4 class="game-title">Love Pins</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/mad-doctor.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/mad-doctor.jpg"></div>
                        <h4 class="game-title">Mad Doctor</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/majestic-hero.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/majestic-hero.jpg"></div>
                        <h4 class="game-title">Majestic Hero</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/marble-zumba-stack.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/marble-zumba-stack.jpg"></div>
                        <h4 class="game-title">Marble Zumba Stack</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/mini-missions.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/mini-missions.jpg"></div>
                        <h4 class="game-title">Mini Missions</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/neon-war.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/neon-war.jpg"></div>
                        <h4 class="game-title">Neon War</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/nova-billiard.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/nova-billiard.jpg"></div>
                        <h4 class="game-title">Nova Billiard</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/paper-io.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/paper-io.jpg"></div>
                        <h4 class="game-title">Paper IO</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/pinball-simulator.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/pinball-simulator.jpg"></div>
                        <h4 class="game-title">Pinball Simulator</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/pipe-ninja.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/pipe-ninja.jpg"></div>
                        <h4 class="game-title">Pipe Ninja</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/puppet-killer.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/puppet-killer.jpg"></div>
                        <h4 class="game-title">Puppet Killer</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/ragdoll-fall.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/ragdoll-fall.jpg"></div>
                        <h4 class="game-title">Ragdoll Fall</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/rescue-helicopter.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/rescue-helicopter.jpg"></div>
                        <h4 class="game-title">Rescue Helicopter</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/run-1.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/run-1.jpg"></div>
                        <h4 class="game-title">Run 1</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/run-3-space.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/run-3-space.jpg"></div>
                        <h4 class="game-title">Run 3 Space</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/run-run-duck.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/run-run-duck.jpg"></div>
                        <h4 class="game-title">Run Run Duck</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/slither-snakes.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/slither-snakes.jpg"></div>
                        <h4 class="game-title">Slither Snakes</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/snake.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/snake.jpg"></div>
                        <h4 class="game-title">Snake</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/social-media-snake.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/social-media-snake.jpg"></div>
                        <h4 class="game-title">Social Media Snake</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/speedrun-parkour.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/speedrun-parkour.jpg"></div>
                        <h4 class="game-title">Speedrun Parkour</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/stack-fire-ball.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/stack-fire-ball.jpg"></div>
                        <h4 class="game-title">Stack Fire Ball</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/stackballio.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/stackballio.jpg"></div>
                        <h4 class="game-title">StackBall.io</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/stickman-ragdoll.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/stickman-ragdoll.jpg"></div>
                        <h4 class="game-title">Stickman Ragdoll</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/survival-island.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/survival-island.jpg"></div>
                        <h4 class="game-title">Survival Island</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/sweet-sugar-match.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/sweet-sugar-match.jpg"></div>
                        <h4 class="game-title">Sweet Sugar Match</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/tap-tap-colors.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/tap-tap-colors.jpg"></div>
                        <h4 class="game-title">Tap Tap Colors</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/tetris.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/tetris.jpg"></div>
                        <h4 class="game-title">Tetris</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/thief-ro.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/thief-ro.jpg"></div>
                        <h4 class="game-title">Thief.ro</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/tunnel.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/tunnel.jpg"></div>
                        <h4 class="game-title">Tunnel</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/undead-wars.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/undead-wars.jpg"></div>
                        <h4 class="game-title">Undead Wars</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/void-city.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/void-city.jpg"></div>
                        <h4 class="game-title">Void City</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/voodoo-doll.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/voodoo-doll.jpg"></div>
                        <h4 class="game-title">Voodoo Doll</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/waterpark-slide-io.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/waterpark-slide-io.jpg"></div>
                        <h4 class="game-title">WaterPark Slide io</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/weapon-strike.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/weapon-strike.jpg"></div>
                        <h4 class="game-title">Weapon Strike</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/wobble-boss.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/wobble-boss.jpg"></div>
                        <h4 class="game-title">Wobble Boss</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/worlds-hardest-game.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/worlds-hardest-game.jpg"></div>
                        <h4 class="game-title">World's Hardest Game</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/zombie-crowd.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenova/jpg/zombie-crowd.jpg"></div>
                        <h4 class="game-title">Zombie Crowd</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/puppet-master.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/freezenovacom/jpg/puppet-master.jpg"></div>
                        <h4 class="game-title">Puppet Master</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    


    </div>
    <div class="row mt-5 pt-4">
        
    
    
    

    
    
    

    
    
    

    
    
    
        <div class="col-sm-3 col-lg-2 col-custom">
            <div><a class="filter-item " href="/category/2-player.html">2-Player<img src="/assets/img/2-Player-Games-Unblocked-TS.jpg"></a></div>
        </div>
    

    
    
    
        <div class="col-sm-3 col-lg-2 col-custom">
            <div><a class="filter-item " href="/category/2d.html">2D<img src="/assets/img/2D-Games-Unblocked-TS.jpg"></a></div>
        </div>
    

    
    
    
        <div class="col-sm-3 col-lg-2 col-custom">
            <div><a class="filter-item " href="/category/3d.html">3D<img src="/assets/img/3D-Games-Unblocked-TS.jpg"></a></div>
        </div>
    

    
    
    
        <div class="col-sm-3 col-lg-2 col-custom">
            <div><a class="filter-item " href="/category/action.html">Action<img src="/assets/img/Action-Games-Unblocked.jpg"></a></div>
        </div>
    

    
    
    
        <div class="col-sm-3 col-lg-2 col-custom">
            <div><a class="filter-item " href="/category/adventure.html">Adventure<img src="/assets/img/Adventure-Games-Unblocked-TS.jpg"></a></div>
        </div>
    

    
    
    
        <div class="col-sm-3 col-lg-2 col-custom">
            <div><a class="filter-item  active" href="/category/arcade.html">Arcade<img src="/assets/img/Arcade-Games-Unblocked-TS.jpg"></a></div>
        </div>
    

    
    
    
        <div class="col-sm-3 col-lg-2 col-custom">
            <div><a class="filter-item " href="/category/car.html">Car<img src="/assets/img/Car-Games-Unblocked.jpg"></a></div>
        </div>
    

    
    
    
        <div class="col-sm-3 col-lg-2 col-custom">
            <div><a class="filter-item " href="/category/clicker.html">Clicker<img src="/assets/img/Clicker-Games-Unblocked.jpg"></a></div>
        </div>
    

    
    
    
        <div class="col-sm-3 col-lg-2 col-custom">
            <div><a class="filter-item " href="/category/crazy.html">Crazy<img src="/assets/img/Crazy-Games-Unblocked-TS.jpg"></a></div>
        </div>
    

    
    
    
        <div class="col-sm-3 col-lg-2 col-custom">
            <div><a class="filter-item " href="/category/drift.html">Drift<img src="/assets/img/Drift-Games-Unblocked.jpg"></a></div>
        </div>
    

    
    
    
        <div class="col-sm-3 col-lg-2 col-custom">
            <div><a class="filter-item " href="/category/driving.html">Driving<img src="/assets/img/Driving-Games-Unblocked-TS.jpg"></a></div>
        </div>
    

    
    
    
        <div class="col-sm-3 col-lg-2 col-custom">
            <div><a class="filter-item " href="/category/girl.html">Girl<img src="/assets/img/Girl-Games-Unblocked-Play.jpg"></a></div>
        </div>
    

    
    
    
        <div class="col-sm-3 col-lg-2 col-custom">
            <div><a class="filter-item " href="/category/io.html">.io<img src="/assets/img/io-Games-Unblocked-Play.jpg"></a></div>
        </div>
    

    
    
    
        <div class="col-sm-3 col-lg-2 col-custom">
            <div><a class="filter-item " href="/category/kids.html">Kids<img src="/assets/img/Kids-Games-Unblocked.jpg"></a></div>
        </div>
    

    
    
    
        <div class="col-sm-3 col-lg-2 col-custom">
            <div><a class="filter-item " href="/category/minecraft.html">Minecraft<img src="/assets/img/Minecraft-Games-Unblocked-TS.jpg"></a></div>
        </div>
    

    
    
    
        <div class="col-sm-3 col-lg-2 col-custom">
            <div><a class="filter-item " href="/category/mobile.html">Mobile<img src="/assets/img/Mobile-Games-Play-Unblocked.jpg"></a></div>
        </div>
    

    
    
    
        <div class="col-sm-3 col-lg-2 col-custom">
            <div><a class="filter-item " href="/category/multiplayer.html">Multiplayer<img src="/assets/img/Multiplayer-Games-Play-Unblocked.jpg"></a></div>
        </div>
    

    
    
    
        <div class="col-sm-3 col-lg-2 col-custom">
            <div><a class="filter-item " href="/category/pixel.html">Pixel<img src="/assets/img/Pixel-Games-Play-Unblocked.jpg"></a></div>
        </div>
    

    
    
    
        <div class="col-sm-3 col-lg-2 col-custom">
            <div><a class="filter-item " href="/category/puzzle.html">Puzzle<img src="/assets/img/Puzzle-Games-play-unblocked.jpg"></a></div>
        </div>
    

    
    
    
        <div class="col-sm-3 col-lg-2 col-custom">
            <div><a class="filter-item " href="/category/racing.html">Racing<img src="/assets/img/Racing-Games-Unblocked.jpg"></a></div>
        </div>
    

    
    
    
        <div class="col-sm-3 col-lg-2 col-custom">
            <div><a class="filter-item " href="/category/shooting.html">Shooting<img src="/assets/img/Shooting-Games-play-Unblocked.jpg"></a></div>
        </div>
    

    
    
    
        <div class="col-sm-3 col-lg-2 col-custom">
            <div><a class="filter-item " href="/category/simulator.html">Simulator<img src="/assets/img/Simulator-Games-play-Unblocked.jpg"></a></div>
        </div>
    

    
    
    
        <div class="col-sm-3 col-lg-2 col-custom">
            <div><a class="filter-item " href="/category/sniper.html">Sniper<img src="/assets/img/Sniper-Games-play-Unblocked.jpg"></a></div>
        </div>
    

    
    
    
        <div class="col-sm-3 col-lg-2 col-custom">
            <div><a class="filter-item " href="/category/sports.html">Sports<img src="/assets/img/Sports-Games-play-Unblocked.jpg"></a></div>
        </div>
    

    
    
    
        <div class="col-sm-3 col-lg-2 col-custom">
            <div><a class="filter-item " href="/category/strategy.html">Strategy<img src="/assets/img/Strategy-Games-play-Unblocked.jpg"></a></div>
        </div>
    


    </div>
    <div class="desc">
        <p>Arcade games are fast-paced and easy-to-learn video games designed for quick, enjoyable play sessions. They often feature straightforward mechanics, vibrant visuals, and high-score challenges. Popular examples include classics like <em>Pac-Man</em>, <em>Galaga</em>, and modern hits like <em>Geometry Dash</em>. Known for their addictive gameplay, arcade games deliver fun and excitement for players of all ages.</p>

    </div>
</div>


<!-- AdForGames.com code begin -->
<script>
    var afg={};afg.u=2337;afg.s=31;
    afg.anchor="bottom";
    document.write("<sc"+"ript src='//js.adforgames.com/cd.js'></sc"+"ript>");
</script>
<!-- AdForGames.com code end -->

    </main>
    <footer>
        <div class="wrapper">
            <div class="content-ft">
                <div class="ft-top">
                    <div class="logo-ft"><a href="#"><img src="/assets/img/freezenovagames300.png"></a></div>
                    <div class="menu">
                        <div class="menu-row">
    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    
        <a class= "" href="/category/action.html">Action</a>
    

    
    
    
        <a class= "" href="/category/adventure.html">Adventure</a>
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    
        <a class= "" href="/category/pixel.html">Pixel</a>
    

    
    
    
        <a class= "" href="/category/puzzle.html">Puzzle</a>
    

    
    
    
        <a class= "" href="/category/racing.html">Racing</a>
    

    
    
    
        <a class= "" href="/category/shooting.html">Shooting</a>
    

    
    
    
        <a class= "" href="/category/simulator.html">Simulator</a>
    

    
    
    

    
    
    
        <a class= "" href="/category/sports.html">Sports</a>
    

    
    
    
        <a class= "" href="/category/strategy.html">Strategy</a>
    

</div>
                        <div class="menu-row">
                            <a href="/privacy/">Privacy Policy</a>
                            <a href="/terms/">Terms of Service</a>
                            <a href="/about/">About Us</a>
                            <a href="/contact/">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer><a id="backToTop" class="back-to-top text-center" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-chevron-up">
            <path fill-rule="evenodd" d="M7.646 4.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 5.707l-5.646 5.647a.5.5 0 0 1-.708-.708l6-6z"></path>
        </svg></a>
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="/assets/js/analytics_wp235_v1_0.js"></script>
    <script src="/assets/js/search_v1_0.js"></script>
    <script src="/assets/js/custom.js"></script>
</body>

</html>