<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Terms And Conditions - FreezeNova</title>
    <meta name="description" content="Terms And Conditions - Cool play FreezeNova games easy at school">
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/styles.css">
</head>

<body>
    <header class="header"><button class="btn toggle_button" type="button"><svg viewBox="0 0 24 24" focusable="false" aria-hidden="true" class="mobile_toggle"><path xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" d="M2 5C2 4.44772 2.44772 4 3 4H15C15.5523 4 16 4.44772 16 5C16 5.55228 15.5523 6 15 6H3C2.44772 6 2 5.55228 2 5ZM2 12C2 11.4477 2.44772 11 3 11L21 11C21.5523 11 22 11.4477 22 12C22 12.5523 21.5523 13 21 13L3 13C2.44772 13 2 12.5523 2 12ZM2 19C2 18.4477 2.44772 18 3 18L21 18C21.5523 18 22 18.4477 22 19C22 19.5523 21.5523 20 21 20L3 20C2.44772 20 2 19.5523 2 19Z"></path></svg></button><a class="logo" href="/"><img src="/assets/img/freezenovagames300.png"></a>
        <div class="search">
            <div class="search__overlay"><input type="search" id="search-input" class="search__input" placeholder="Search 174 / 615..."><button class="btn search__button" id="search-button" type="button"></button></div>
        </div>
        <nav class="sidebar">
            <button class="close" type="button">
                <svg viewBox="0 0 24 24" focusable="false" aria-hidden="true" class="close_svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M4.29289 4.29289C4.68342 3.90237 5.31658 3.90237 5.70711 4.29289L12 10.5858L18.2929 4.29289C18.6834 3.90237 19.3166 3.90237 19.7071 4.29289C20.0976 4.68342 20.0976 5.31658 19.7071 5.70711L13.4142 12L19.7071 18.2929C20.0976 18.6834 20.0976 19.3166 19.7071 19.7071C19.3166 20.0976 18.6834 20.0976 18.2929 19.7071L12 13.4142L5.70711 19.7071C5.31658 20.0976 4.68342 20.0976 4.29289 19.7071C3.90237 19.3166 3.90237 18.6834 4.29289 18.2929L10.5858 12L4.29289 5.70711C3.90237 5.31658 3.90237 4.68342 4.29289 4.29289Z"></path></svg>
            </button>
            <ul class="navbar__menu">
                
    
    
    
        <li class=""><a href="/category/trending.html">Trending</a></li>
    

    
    
    
        <li class=""><a href="/category/latest.html">Latest</a></li>
    

    
    
    
        <li class=""><a href="/category/featured.html">Featured</a></li>
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    


                
    
    
    

    
    
    

    
    
    

    
    
    
        <li class=""><a href="/category/2-player.html">2-Player</a></li>
    

    
    
    
        <li class=""><a href="/category/2d.html">2D</a></li>
    

    
    
    
        <li class=""><a href="/category/3d.html">3D</a></li>
    

    
    
    
        <li class=""><a href="/category/action.html">Action</a></li>
    

    
    
    
        <li class=""><a href="/category/adventure.html">Adventure</a></li>
    

    
    
    
        <li class=""><a href="/category/arcade.html">Arcade</a></li>
    

    
    
    
        <li class=""><a href="/category/car.html">Car</a></li>
    

    
    
    
        <li class=""><a href="/category/clicker.html">Clicker</a></li>
    

    
    
    
        <li class=""><a href="/category/crazy.html">Crazy</a></li>
    

    
    
    
        <li class=""><a href="/category/drift.html">Drift</a></li>
    

    
    
    
        <li class=""><a href="/category/driving.html">Driving</a></li>
    

    
    
    
        <li class=""><a href="/category/girl.html">Girl</a></li>
    

    
    
    
        <li class=""><a href="/category/io.html">.io</a></li>
    

    
    
    
        <li class=""><a href="/category/kids.html">Kids</a></li>
    

    
    
    
        <li class=""><a href="/category/minecraft.html">Minecraft</a></li>
    

    
    
    
        <li class=""><a href="/category/mobile.html">Mobile</a></li>
    

    
    
    
        <li class=""><a href="/category/multiplayer.html">Multiplayer</a></li>
    

    
    
    
        <li class=""><a href="/category/pixel.html">Pixel</a></li>
    

    
    
    
        <li class=""><a href="/category/puzzle.html">Puzzle</a></li>
    

    
    
    
        <li class=""><a href="/category/racing.html">Racing</a></li>
    

    
    
    
        <li class=""><a href="/category/shooting.html">Shooting</a></li>
    

    
    
    
        <li class=""><a href="/category/simulator.html">Simulator</a></li>
    

    
    
    
        <li class=""><a href="/category/sniper.html">Sniper</a></li>
    

    
    
    
        <li class=""><a href="/category/sports.html">Sports</a></li>
    

    
    
    
        <li class=""><a href="/category/strategy.html">Strategy</a></li>
    


            </ul>
        </nav>
    </header>
    <main>
        <div class="main-content wrapper">
    <div class="hero text-center">
        <ol class="breadcrumb mb-0">
            <li><a href="/">Home</a></li>
        </ol>
        <h1 class="post-title">Terms And Conditions</h1>
        <div class="post-meta">
            <div class="post-author"><span>By&nbsp;</span><a href="/">freezenova.gitlab.io</a></div>
        </div>
    </div>
    <div class="play-game py-4 px-4">
        <div class="desc-game mt-3">
            <h2 id="general-terms-of-use-for-freezenovas-content">General Terms of Use for FreezeNova’s Content</h2>

<p>By accessing or using the site, you agree to be bound by this agreement and the terms of our privacy policy at https://freezenova.gitlab.io which are incorporated by this reference. This agreement shall remain in full force and effect while you use any of the FreezeNova family of sites.</p>

<p>DO NOT USE THIS SITE WHEN YOU ARE IN A CLASS SESSION. THIS SITE SHOULD BE ACCESSED AND ENJOYED DURING BREAK PERIODS OR WHEN NOT IN SCHOOL.</p>

<p>FreezeNova does not guarantee the accuracy of any information included in any of our family of sites, nor do we guarantee the accuracy of the information included in any of the sites we link to.</p>

<p>The information included in our family of sites is meant to supplement standard academic courses and classroom instruction.</p>

<p>We are not responsible for any of the content included in any of our licensed content that is authored by people not employed by freezenova.gitlab.io, such as our games at freezenova.gitlab.io.</p>

<p>FreezeNova is not responsible for any ads that may appear on our sites via error or malware viruses.</p>

<p>Materials on this site, as well as the organization and layout of the site may not be copied, modified, distributed, transferred, decompiled, reverse assembled, disassembled, or otherwise reverse engineered in whole or in part.</p>

<p>YOUR USE OF THE FreezeNova FAMILY OF SITES IS ON AN “AS IS,” “AS AVAILABLE” BASIS, AND WE SPECIFICALLY DISCLAIM ANY REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, WITHOUT LIMITATION, ANY REPRESENTATIONS OR WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. WE DO NOT WARRANT THAT THE SERVICE WILL BE UNINTERRUPTED OR ERROR FREE OR FREE FROM VIRUSES OR OTHER HARMFUL MALICIOUS AGENTS. TO THE FULLEST EXTENT PERMITTED BY LAW, IN NO EVENT AND UNDER NO LEGAL THEORY, WHETHER TORT (INCLUDING NEGLIGENCE), CONTRACT OR OTHERWISE, SHALL FreezeNova, ITS AFFILIATES, AND ITS AND THEIR RESPECTIVE SHAREHOLDERS, DIRECTORS, OFFICERS, EMPLOYEES, ADVERTISERS, SUPPLIERS, CONTENT PROVIDERS AND LICENSORS (COLLECTIVELY, THE “FreezeNova PARTIES”) BE LIABLE (JOINTLY OR SEVERALLY) TO YOU OR ANY OTHER PERSON AS A RESULT OF YOUR USE OF THE FreezeNova FAMILY OF SITES FOR INDIRECT, CONSEQUENTIAL, SPECIAL, INCIDENTAL, EXEMPLARY OR PUNITIVE DAMAGES, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. WHERE WE ARE NOT LEGALLY ENTITLED TO EXCLUDE ALL LIABILITY, OUR TOTAL LIABILITY FOR ANY LOSS OR DAMAGE RELATING TO THE FreezeNova FAMILY OF SITES SHALL NOT EXCEED AN AMOUNT EQUAL TO THE SUBSCRIPTION FEES (IF ANY) PAID BY YOU TO US. Your sole and exclusive remedy under this Agreement is as expressly set forth herein. Some jurisdictions do not allow the exclusion or limitation of implied warranties, so the above exclusions or limitations may not apply to you.</p>

<p>You agree to use the FreezeNova family of sites in compliance with all applicable laws, regulations and rulings. We reserve the right to terminate or restrict your access to the FreezeNova sites in our sole discretion if we believe you are using a site in a way that violates these Terms of Use or infringes upon another person’s rights.</p>

<p>To the fullest extent of the law, you agree to indemnify and hold the FreezeNova Parties harmless from any claim, demand, or damage, including costs and reasonable attorneys’ fees, asserted by any third party due to or arising out of your use of the FreezeNova family of sites.</p>

<p>Irrespective of the residence of any user, these Terms of Use shall be governed by New York law excluding its conflicts of law principles. Except for claims related to intellectual property and disputes that qualify for small claims court, any dispute that arises shall be resolved by arbitration administered by the American Arbitration Association (“AAA”) in accordance with its Commercial Arbitration Rules and the Supplementary Procedures for Consumer Related Disputes, in New York, New York. NO CLASS ACTION MAY BE PURSUED OR MAINTAINED WITH RESPECT TO ANY DISPUTE REGARDING THESE TERMS OF USE.</p>

<p>We administer the FreezeNova family of sites from the United States of America. If you choose to access the FreezeNova sites from outside the United States, you consent to the transfer of information outside of your country of residence to the United States of America.</p>

<p>Note: This document is subject to change at any time. When it does, the changes will be posted on this page. Your continued use of the FreezeNova family of sites indicates that you accept the terms spelled out in this document.</p>

<p>DMCA Requests: If there are any requests to take down content you own, please email freezenova@wp235.com</p>

        </div>
    </div>
</div>

    </main>
    <footer>
        <div class="wrapper">
            <div class="content-ft">
                <div class="ft-top">
                    <div class="logo-ft"><a href="#"><img src="/assets/img/freezenovagames300.png"></a></div>
                    <div class="menu">
                        <div class="menu-row">
    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    
        <a class= "" href="/category/action.html">Action</a>
    

    
    
    
        <a class= "" href="/category/adventure.html">Adventure</a>
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    
        <a class= "" href="/category/pixel.html">Pixel</a>
    

    
    
    
        <a class= "" href="/category/puzzle.html">Puzzle</a>
    

    
    
    
        <a class= "" href="/category/racing.html">Racing</a>
    

    
    
    
        <a class= "" href="/category/shooting.html">Shooting</a>
    

    
    
    
        <a class= "" href="/category/simulator.html">Simulator</a>
    

    
    
    

    
    
    
        <a class= "" href="/category/sports.html">Sports</a>
    

    
    
    
        <a class= "" href="/category/strategy.html">Strategy</a>
    

</div>
                        <div class="menu-row">
                            <a href="/privacy/">Privacy Policy</a>
                            <a href="/terms/">Terms of Service</a>
                            <a href="/about/">About Us</a>
                            <a href="/contact/">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer><a id="backToTop" class="back-to-top text-center" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-chevron-up">
            <path fill-rule="evenodd" d="M7.646 4.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 5.707l-5.646 5.647a.5.5 0 0 1-.708-.708l6-6z"></path>
        </svg></a>
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="/assets/js/analytics_wp235_v1_0.js"></script>
    <script src="/assets/js/search_v1_0.js"></script>
    <script src="/assets/js/custom.js"></script>
</body>

</html>